<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
      /* basic styling for the form */
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 10px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 70%;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        margin-bottom: 20px;
      }
      
      input[type="button"] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }


    </style>
  </head>
  <body>
    <form>
      <h1>Registration</h1>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="button" id="submitbtnid" value="Register"></input>
      <a href="login.html">Already Registered? Login</a>
    </form>
    <div id="msg"></div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
      import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAT-MEaTjJP_LdDtWsrTQSVDdcgBIw7vNI",
        authDomain: "webtrain-3a2cf.firebaseapp.com",
        databaseURL: "https://webtrain-3a2cf-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "webtrain-3a2cf",
        storageBucket: "webtrain-3a2cf.appspot.com",
        messagingSenderId: "1019671179590",
        appId: "1:1019671179590:web:b0ff8a84baa2549a6cf547",
        measurementId: "G-8XNC10VJGR"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth(app);
      const database = getDatabase(app);

      function setZoom(){
        document.body.style.zoom = 1.25;
      }
      setZoom();
      var btnid = document.getElementById('submitbtnid');
      btnid.addEventListener('click',function(){
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        function generateRandomString() {
          const chars = "0123456789";
          let result = "";
          for (let i = 0; i < 10; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
          }
          return result;
        }
        function writeUserData(userId,email,token) {
            
            set(ref(database, 'users/' + userId), {
              email: email,
              token:token,
              'userBooked': [''],
            });
         }
              createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          var userId = user.uid;
          var token = generateRandomString();
          writeUserData(userId,email,token);
          document.getElementById('msg').innerHTML="Registration Successful";
          setTimeout(function() {
            window.location.href = 'login.html';
          }, 3000); // Wait for 3 seconds (3000 milliseconds)
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          // ..
          alert(errorMessage);
        });

      });
    </script>
  </body>
</html>
